{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=AuctionDB;User Id=postgres;Password=log"
  },
  "IdentityServiceUrl": "https://localhost:5001"
}
